RESULT_DIR=/inspire/hdd/project/embodied-multimodality/public/zfhe/jx_projects/Lorsa/result/pythia-160m/oneway_all_layer_result
DATASET_PATH=/inspire/hdd/project/embodied-multimodality/public/zfhe/data/SlimPajama-3B